<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #141517;
            color: #fff;
            display: flex;
            align-items: center;
            height: 72px;
        }
        header h1 {
            margin: 0;
            padding: 10px;
            font-size: 24px;
        }
        header div {

        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            margin-top: 0;
            font-size: 20px;
            color: #141517;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .search {
            position: relative;
            margin: 20px;
            width: 300px;
        }
        .search input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            outline: none;
        }
        .search button {
            position: absolute;
            right: -15px;
            top: 1px;
            padding: 10px;
            background-color: #FFFFFF;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .event-container{

        }
        .event-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1280px;
            margin: 0 auto;
        }
        .event {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        .event img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .event-duration {
            margin-top: 5px;
            color: #666;
        }
        @media (max-width: 1280px) {
            .event-list {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 768px) {
            .event-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>

<header>
    <h1>TITLE</h1>
    <div class="search">
        <form id="Form" method="GET">
            <label for="Name"></label>
            <input type="text" id="Name" name="Name" placeholder="제목 검색" required>
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>
    </div>
</header>

<div class="container">
    <section>
        <div class="event-container">
            <h1 style="text-align: center">진행 중인 이벤트 정보</h1>
            <div class="event-list">
                <div class="event" th:each="eventInfo : ${eventInfoList}">
                    <a th:href="${eventInfo.link}">
                        <img th:src="${eventInfo.thumbnail}" alt="">
                    </a>
                    <p class="event-duration" th:text="${eventInfo.startDate} + ' ~ ' + ${eventInfo.endDate}">Event Period</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div th:if="${calendarInfo}">
            <h2>오늘 일정</h2>
            <div class="event-container">
                <div th:each="event : ${calendarInfo}">
                    <div class="event">
                        <img th:src="${event.contentsIcon}" alt="이벤트 이미지">
                        <div class="event-title" th:text="${event.contentsName}"></div>
                        <div class="event-duration">
                            <span>기간:</span>
                            <span th:each="time : ${event.startTimes}" th:text="${time}"></span>
                        </div>
                        <div class="event-location" th:text="${event.location}"></div>
                        <!-- 기타 이벤트 정보 표시 -->
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

<footer>
    <p>© 2024 All rights reserved.</p>
</footer>

</body>
</html>